<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.70.0" toolsPackage="ModusToolbox 3.7.0" xmlns="http://cypress.com/xsd/cydesignfile_v7">
    <Devices>
        <Device mpn="CYT3DLBBHS">
            <BlockConfig>
                <Block location="ioss[0].port[1].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SWO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_UART_RX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                        <Alias value="CYBSP_S2G1_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_UART_TX"/>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                        <Alias value="CYBSP_S2G1_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D14"/>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D15"/>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D5"/>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                        <Alias value="CYBSP_S2G0_I2C_SDA"/>
                        <Alias value="CYBSP_S2G1_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                        <Alias value="CYBSP_S2G0_I2C_SCL"/>
                        <Alias value="CYBSP_S2G1_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_AN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_AN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_AN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_AN2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_GPIO3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_GPIO4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_GPIO2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_GPIO1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_S2G0_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_S2G0_SPI_SCLK"/>
                        <Alias value="CYBSP_S2G1_SPI_SCLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D11"/>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G0_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G1_SPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D12"/>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_S2G0_SPI_MISO"/>
                        <Alias value="CYBSP_S2G1_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_SPI_CS"/>
                        <Alias value="CYBSP_S2G1_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[11].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[19].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[21].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Personality template="dap" version="2.0" instance="9_q6bzqJws8">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="xYAxAHH-eAw">
                    <Block location="ioss[0].port[0].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="Qb2veksnlZc">
                    <Block location="ioss[0].port[0].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="SpcxpM0mjKA">
                    <Block location="ioss[0].port[0].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="-jCelfy2b-8">
                    <Block location="ioss[0].port[0].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="iZ8_cJNm91E">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED1"/>
                            <Alias value="CYBSP_USER_LED1"/>
                            <Alias value="CYBSP_USER_LED"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="WmCMxcbuuuU">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED2"/>
                            <Alias value="CYBSP_USER_LED2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="3hYoYrYeqbc">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                            <Alias value="CYBSP_S2G0_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="StcTUXAJf54">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                            <Alias value="CYBSP_S2G0_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="m8i65ijRwR8">
                    <Block location="ioss[0].port[2].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_BTN1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="ndiNS2_aHts">
                    <Block location="ioss[0].port[2].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="UCmsBdA1XJI">
                    <Block location="ioss[0].port[2].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="qrQONW_F3g4">
                    <Block location="peri[0].group[0].div_8[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TRACE_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="jw5mlWtRd9w">
                    <Block location="peri[0].group[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0" instance="u3gd9x2Uqyo">
                    <Block location="peri[0].group[1].div_8[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="109"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="uart" version="3.0" instance="tj16YVjDIFM">
                    <Block location="scb[7]" locked="true">
                        <Aliases>
                            <Alias value="UART"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="BreakLevel" value="0"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="EnableHalfDuplex" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableTxEn" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="Oversample" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0" instance="Gl7LRhtfkwc">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="altsystick" version="3.0" instance="QR5fepdMhOs">
                    <Block location="srss[0].clock[0].altsystickclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="interval" value="250000"/>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="bakclk" version="3.0" instance="X6JyIoDcad4">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="wco"/>
                    </Parameters>
                </Personality>
                <Personality template="eco" version="3.0" instance="HkmeHPkEKRM">
                    <Block location="srss[0].clock[0].eco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="30"/>
                        <Param id="c0" value="0"/>
                        <Param id="cLoad" value="18"/>
                        <Param id="driveLevel" value="100"/>
                        <Param id="ecoFrequency" value="16.0000"/>
                        <Param id="esr" value="50"/>
                    </Parameters>
                </Personality>
                <Personality template="eco_prescaler" version="1.0" instance="ABx9KzGO8vA">
                    <Block location="srss[0].clock[0].ecoprescaler[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="488"/>
                        <Param id="fractdivider" value="71"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0" instance="ftVpCUdtFQQ">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0" instance="TAFOkwwBQoI">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="80.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="hY0xvhZcfAM">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="6"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="C-O2mAhaJSw">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="XpiEPIoCj84">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="7"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="i5IrxrQgsUU">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="6"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="bpeKkBl7VNI">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="7"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="dyhneZ_u2Pg">
                    <Block location="srss[0].clock[0].hfclk[5]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="Obu_tWLVUlI">
                    <Block location="srss[0].clock[0].hfclk[6]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="q1xPfTkMw1A">
                    <Block location="srss[0].clock[0].hfclk[7]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="CL80URV_K70">
                    <Block location="srss[0].clock[0].hfclk[8]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="3"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="5P63l7-5KeY">
                    <Block location="srss[0].clock[0].hfclk[9]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="3"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="SNoY4xtQ4Fs">
                    <Block location="srss[0].clock[0].hfclk[10]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="4"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="yaN7p8-2qk0">
                    <Block location="srss[0].clock[0].hfclk[11]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="5"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="L9CSBrMG5XM">
                    <Block location="srss[0].clock[0].hfclk[12]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="8"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="4.0" instance="L61DbNfzXIc">
                    <Block location="srss[0].clock[0].hfclk[13]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="9"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0" instance="WuOOB0CylKM">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0" instance="bH-h-Jbq1Ns">
                    <Block location="srss[0].clock[0].ilo[1]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0" instance="7mNhk1PcWck">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0" instance="RRRlxc6YrCI">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkLfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="sourceClock" value="ilo0"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40memclk" version="1.0" instance="wyI-oXsN8Ss">
                    <Block location="srss[0].clock[0].memclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="6AUBgrpM8Hg">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="bOpfBPJ7Xi8">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="nH0Lu5PEWcM">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="faD1U1oa8TU">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="esB2fCdrnUQ">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="wsbz307XTlY">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="tlqaJz9-LQE">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="HajkNAzl6Vo">
                    <Block location="srss[0].clock[0].pathmux[7]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="PQzU4KB7xbc">
                    <Block location="srss[0].clock[0].pathmux[8]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="eco"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="1XXBQzopQ4o">
                    <Block location="srss[0].clock[0].pathmux[9]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ilo0"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="iQmcDjPTjmM">
                    <Block location="srss[0].clock[0].pathmux[10]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0" instance="3kYe98dD_sw">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0" instance="Lgl9NEpKj1o">
                    <Block location="srss[0].clock[0].pll400m[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="240.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0" instance="wctXJtAKdNU">
                    <Block location="srss[0].clock[0].pll400m[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="200.000"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0" instance="TqvR5zC7I-Y">
                    <Block location="srss[0].clock[0].pll400m[2]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="manual"/>
                        <Param id="desiredFrequency" value="266.000"/>
                        <Param id="feedback" value="33"/>
                        <Param id="frac" value="4194304"/>
                        <Param id="fracDitherEn" value="false"/>
                        <Param id="fracEn" value="false"/>
                        <Param id="output" value="2"/>
                        <Param id="reference" value="2"/>
                        <Param id="sscgEn" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0" instance="1qFbUthxFio">
                    <Block location="srss[0].clock[0].pll400m[3]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="manual"/>
                        <Param id="desiredFrequency" value="200.000"/>
                        <Param id="feedback" value="25"/>
                        <Param id="frac" value="6291456"/>
                        <Param id="fracDitherEn" value="true"/>
                        <Param id="fracEn" value="false"/>
                        <Param id="output" value="2"/>
                        <Param id="reference" value="2"/>
                        <Param id="sscgEn" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40pll400" version="1.0" instance="RaAYMxrznXg">
                    <Block location="srss[0].clock[0].pll400m[4]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="224.000"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0" instance="qWhqdkMtgnI">
                    <Block location="srss[0].clock[0].pll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0" instance="J7Q_8VPpB3U">
                    <Block location="srss[0].clock[0].pll[1]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="100.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="pll" version="3.0" instance="hke2N0py0LM">
                    <Block location="srss[0].clock[0].pll[2]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="160.000"/>
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="optimization" value="MinPower"/>
                    </Parameters>
                </Personality>
                <Personality template="slowclk" version="2.0" instance="Aylgm0IYdCM">
                    <Block location="srss[0].clock[0].slowclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0" instance="FZk7hM4xOS8">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="wco" version="3.0" instance="CghGIAqqi0A">
                    <Block location="srss[0].clock[0].wco[0]" locked="true"/>
                    <Parameters>
                        <Param id="accuracyPpm" value="150"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                    </Parameters>
                </Personality>
                <Personality template="power_v3" version="1.0" instance="-tEJDqqfYl4">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="transistorEnable" value="false"/>
                        <Param id="vadjMv" value="1100"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40timercounter_ver2" version="1.0" instance="P39DkFOa8KA">
                    <Block location="tcpwm[0].group[0].cnt[0]" locked="true">
                        <Aliases>
                            <Alias value="TCPWM_TIMER"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="Capture0Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="Capture1Input" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="Compare2" value="16384"/>
                        <Param id="Compare3" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompare0Swap" value="false"/>
                        <Param id="EnableCompare1Swap" value="false"/>
                        <Param id="InterruptCC0" value="false"/>
                        <Param id="InterruptCC1" value="false"/>
                        <Param id="InterruptTC" value="true"/>
                        <Param id="Period" value="32768"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="gf_enable" value="false"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="trigger0Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                        <Param id="trigger1Event" value="CY_TCPWM_CNT_TRIGGER_ON_DISABLED"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[2].pin[4].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[2].pin[5].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[2].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[3].analog[0]"/>
                    <Port name="srss[0].clock[0].eco[0].eco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[2].digital_inout[0]"/>
                    <Port name="scb[7].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[3].digital_inout[0]"/>
                    <Port name="scb[7].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[0].div_16[0].clk[0]"/>
                    <Port name="tcpwm[0].group[0].cnt[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[1].div_8[0].clk[0]"/>
                    <Port name="scb[7].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
